=border($rad, $shadow, $border)
    border-radius: $rad
    box-shadow: $shadow

    border: $border
=border-rad($rad)
    -webkit-border-radius:  $rad
    -moz-border-radius:     $rad
    border-radius:          $rad